CURRENCY = "INR"
JWT_SECRET="Serenica"


ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Serenica@123"


MONGODB_URI = "mongodb+srv://ankitpam321:CSEGa9FtFjSaJGxn@cluster0.yzbw8.mongodb.net/Database_health"

CLOUDINARY_NAME = 'dz9g6ycbw'
CLOUDINARY_API_KEY = '121958335414217'
CLOUDINARY_SECRET_KEY = '4qSmpFCN-DH9gk9K2WwT5quIvRk'


RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

GEMINI_API_KEY='AIzaSyAHRzuwCzE_2gwvBwsIbR2hOCVcl1jm1As'

